AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  Test engine service

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 120

Parameters:
  Environment:
    Type: String
    Description: Environment Var
    Default: production
  ApiRootAccountService:
    Type: String
    Description: prod account api root
    Default: https://b5oerjsr53kgpitik7yu3i6eca0pklio.lambda-url.eu-central-1.on.aws
  ApiRootIntegrationService:
    Type: String
    Description: prod integration api root
    Default: https://hnyjrlph7pkg2ty2trf3bo7o6m0emujf.lambda-url.eu-central-1.on.aws

Resources:
  TestSuiteExecution:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      PackageType: Image
      Architectures:
        - x86_64
      MemorySize: 256
      Events:
        TestEngineApi:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /tests/{testSuiteId}/execute
            Method: post
      Environment:
        Variables:
          ENVIRONMENT: !Ref Environment
          API_ROOT_ACCOUNT_SERVICE: !Ref ApiRootAccountService
          API_ROOT_INTEGRATION_SERVICE: !Ref ApiRootIntegrationService
    Metadata:
      Dockerfile: Dockerfile
      DockerContext: ./src
      DockerTag: test-engine-v1

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  TestEngineApi:
    Description: "API Gateway endpoint URL for Prod stage for TestSuiteExecution function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/production/"
  TestSuiteExecution:
    Description: "TestSuiteExecution Function ARN"
    Value: !GetAtt TestSuiteExecution.Arn
  TestSuiteExecutionIamRole:
    Description: "Implicit IAM Role created for TestSuiteExecution function"
    Value: !GetAtt TestSuiteExecutionRole.Arn
